<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lvw-xY-4Vr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="split" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfj-A2-knG">
                                <frame key="frameInset" minX="133" minY="64" width="109" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sms-Py-d3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQK-hh-f0R">
                                <frame key="frameInset" minX="133" minY="392" width="109" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="gEb-q6-Vhn" kind="show" id="asv-79-Mgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBP-2b-3rz">
                                <frame key="frameInset" minX="133" minY="228" width="109" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="albumButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHS-rC-BE4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="k2g-Fz-RjS"/>
                    <connections>
                        <outlet property="albumButton" destination="iBP-2b-3rz" id="qFD-vx-yzv"/>
                        <outlet property="cameraButton" destination="Nfj-A2-knG" id="oDB-UL-OF5"/>
                        <outlet property="editButton" destination="qQK-hh-f0R" id="8F3-J1-3Ni"/>
                        <segue destination="gEb-q6-Vhn" kind="show" identifier="ToTable" id="ROp-KL-hO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="38.23088455772114"/>
        </scene>
        <!--Title-->
        <scene sceneID="bJT-8K-P54">
            <objects>
                <viewController id="gEb-q6-Vhn" customClass="DetailViewController" customModule="split" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NaU-Kp-s4X"/>
                        <viewControllerLayoutGuide type="bottom" id="3RX-8K-kvy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kgu-YZ-DtX">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="XbU-zo-bFh">
                                <frame key="frameInset" minY="283" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BC3-1o-7Nr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="bKL-bJ-46Y"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="EFv-Y0-Nke" customClass="CustomTableViewCell" customModule="split" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EFv-Y0-Nke" id="VPn-no-IjB">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYt-f8-gaE">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="gEb-q6-Vhn" id="KDG-GA-ICa"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-xe-4Zr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="wlr-Ox-Egl"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="gEb-q6-Vhn" id="on8-Nc-OKH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vyd-xe-4Zr" firstAttribute="leading" secondItem="MYt-f8-gaE" secondAttribute="trailing" constant="8" symbolic="YES" id="7qR-Lc-oVG"/>
                                                <constraint firstItem="Vyd-xe-4Zr" firstAttribute="top" secondItem="VPn-no-IjB" secondAttribute="top" constant="6" id="BPl-vv-Dm0"/>
                                                <constraint firstAttribute="bottom" secondItem="Vyd-xe-4Zr" secondAttribute="bottom" constant="6" id="F2w-Aw-C5j"/>
                                                <constraint firstAttribute="bottom" secondItem="MYt-f8-gaE" secondAttribute="bottom" constant="6" id="LEc-gm-hA4"/>
                                                <constraint firstAttribute="trailing" secondItem="Vyd-xe-4Zr" secondAttribute="trailing" constant="20" symbolic="YES" id="hS5-Qr-90c"/>
                                                <constraint firstItem="MYt-f8-gaE" firstAttribute="leading" secondItem="VPn-no-IjB" secondAttribute="leading" constant="20" symbolic="YES" id="joI-aI-EEk"/>
                                                <constraint firstItem="MYt-f8-gaE" firstAttribute="top" secondItem="VPn-no-IjB" secondAttribute="top" constant="6" id="qNz-yh-gff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemTextField" destination="MYt-f8-gaE" id="99n-u3-NUL"/>
                                            <outlet property="priceTextField" destination="Vyd-xe-4Zr" id="kC6-LJ-0gC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gEb-q6-Vhn" id="bWR-vp-4cT"/>
                                    <outlet property="delegate" destination="gEb-q6-Vhn" id="uDF-AH-nDD"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lI5-Sc-oh5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OYo-aN-SoY"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: $0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5x-HB-fAp">
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qev-fX-8bM">
                                <color key="backgroundColor" red="0.1529411765" green="0.30588235289999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Clear All"/>
                                <connections>
                                    <action selector="clearAllItems:" destination="gEb-q6-Vhn" eventType="touchUpInside" id="MkQ-M0-yaM"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pV-Sf-jCJ">
                                <color key="backgroundColor" red="0.1529411765" green="0.30588235289999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QMd-qj-9jj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send Emails"/>
                                <connections>
                                    <action selector="sendEmailButtonTapped:" destination="gEb-q6-Vhn" eventType="touchUpInside" id="QVk-f4-MWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxK-iK-ZIu">
                                <color key="backgroundColor" red="0.1529411765" green="0.30588235289999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Select All"/>
                                <connections>
                                    <action selector="selectAllItems:" destination="gEb-q6-Vhn" eventType="touchUpInside" id="u1s-8g-M6q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BC3-1o-7Nr" firstAttribute="top" secondItem="KxK-iK-ZIu" secondAttribute="bottom" constant="8" symbolic="YES" id="0Pv-aY-EqX"/>
                            <constraint firstItem="lI5-Sc-oh5" firstAttribute="top" secondItem="w5x-HB-fAp" secondAttribute="bottom" constant="8" symbolic="YES" id="5an-oN-cyc"/>
                            <constraint firstAttribute="trailing" secondItem="w5x-HB-fAp" secondAttribute="trailing" constant="20" symbolic="YES" id="7oq-5G-g5s"/>
                            <constraint firstItem="w5x-HB-fAp" firstAttribute="top" secondItem="BC3-1o-7Nr" secondAttribute="bottom" constant="8" symbolic="YES" id="8WE-vb-NU1"/>
                            <constraint firstItem="lI5-Sc-oh5" firstAttribute="top" secondItem="2pV-Sf-jCJ" secondAttribute="bottom" constant="8" symbolic="YES" id="9XW-x3-Cfk"/>
                            <constraint firstItem="BC3-1o-7Nr" firstAttribute="leading" secondItem="Kgu-YZ-DtX" secondAttribute="leading" id="A7n-Dt-yaU"/>
                            <constraint firstAttribute="trailing" secondItem="lI5-Sc-oh5" secondAttribute="trailing" id="FfT-Hr-dtP"/>
                            <constraint firstItem="Qev-fX-8bM" firstAttribute="top" secondItem="NaU-Kp-s4X" secondAttribute="bottom" constant="8" symbolic="YES" id="HWU-8c-wVV"/>
                            <constraint firstItem="Qev-fX-8bM" firstAttribute="leading" secondItem="KxK-iK-ZIu" secondAttribute="trailing" constant="8" symbolic="YES" id="L8O-FO-Hom"/>
                            <constraint firstItem="lI5-Sc-oh5" firstAttribute="top" secondItem="BC3-1o-7Nr" secondAttribute="bottom" constant="50" id="VTx-q4-2Xk"/>
                            <constraint firstItem="KxK-iK-ZIu" firstAttribute="leading" secondItem="Kgu-YZ-DtX" secondAttribute="leadingMargin" id="W7k-rQ-mgB"/>
                            <constraint firstItem="KxK-iK-ZIu" firstAttribute="trailing" secondItem="Kgu-YZ-DtX" secondAttribute="centerX" constant="4" id="XsE-EG-FQh"/>
                            <constraint firstItem="3RX-8K-kvy" firstAttribute="top" secondItem="lI5-Sc-oh5" secondAttribute="bottom" id="YtV-Ab-sri"/>
                            <constraint firstItem="BC3-1o-7Nr" firstAttribute="top" secondItem="Qev-fX-8bM" secondAttribute="bottom" constant="8" symbolic="YES" id="aCf-Ae-2Ee"/>
                            <constraint firstAttribute="trailing" secondItem="BC3-1o-7Nr" secondAttribute="trailing" id="cft-80-pcU"/>
                            <constraint firstItem="w5x-HB-fAp" firstAttribute="leading" secondItem="2pV-Sf-jCJ" secondAttribute="trailing" constant="8" symbolic="YES" id="dWK-hg-Af7"/>
                            <constraint firstAttribute="trailing" secondItem="Qev-fX-8bM" secondAttribute="trailing" constant="20" symbolic="YES" id="eOp-nk-chw"/>
                            <constraint firstItem="lI5-Sc-oh5" firstAttribute="leading" secondItem="Kgu-YZ-DtX" secondAttribute="leading" id="lGA-Qi-z4W"/>
                            <constraint firstItem="KxK-iK-ZIu" firstAttribute="top" secondItem="NaU-Kp-s4X" secondAttribute="bottom" constant="8" symbolic="YES" id="lKn-x9-mO0"/>
                            <constraint firstItem="2pV-Sf-jCJ" firstAttribute="top" secondItem="BC3-1o-7Nr" secondAttribute="bottom" constant="8" symbolic="YES" id="vzt-z0-jwB"/>
                            <constraint firstItem="2pV-Sf-jCJ" firstAttribute="leading" secondItem="Kgu-YZ-DtX" secondAttribute="leadingMargin" constant="4" id="w4w-cS-7mw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="mt7-Sq-ejn">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Zqn-lr-Z2U">
                            <connections>
                                <action selector="barButtonTapped:" destination="gEb-q6-Vhn" id="Exr-nb-E1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editBarButtonItem" destination="Zqn-lr-Z2U" id="ZFh-hC-UQI"/>
                        <outlet property="scrollView" destination="lI5-Sc-oh5" id="HRU-9i-nOx"/>
                        <outlet property="sendEmailButton" destination="2pV-Sf-jCJ" id="eyn-eR-Fax"/>
                        <outlet property="tableView" destination="BC3-1o-7Nr" id="Cgx-2Q-7Pv"/>
                        <outlet property="totalLabel" destination="w5x-HB-fAp" id="xxE-hz-rHV"/>
                        <segue destination="8gV-ac-PNq" kind="show" identifier="ToAddContact" id="CdW-cr-BFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7f-JR-wS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="882.90854572713647"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="Dy2-7Z-kvT">
            <objects>
                <viewController id="8gV-ac-PNq" customClass="AddContactViewController" customModule="split" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNC-eK-5Gc"/>
                        <viewControllerLayoutGuide type="bottom" id="tE7-Z8-E5W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vCL-17-bjK">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsp-wL-Gjc">
                                <color key="backgroundColor" red="0.1529411765" green="0.30588235289999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5fR-wY-3sC"/>
                                    <constraint firstAttribute="height" constant="35" id="Rsr-8z-0Cz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="8gV-ac-PNq" eventType="touchUpInside" id="kze-Rq-bla"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoO-fF-pcv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="acv-RC-jzW"/>
                                    <constraint firstAttribute="height" constant="25" id="ryi-Kd-TgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHa-rX-GkI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Tt1-2t-bXG"/>
                                    <constraint firstAttribute="height" constant="25" id="j0d-uF-MmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78b-22-3hV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aMJ-W7-Nbs"/>
                                    <constraint firstAttribute="height" constant="25" id="yT1-vi-cPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fR5-hm-upT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ySD-ni-StW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="8gV-ac-PNq" id="nVO-jq-U0x"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mFM-Fh-dyT">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="8gV-ac-PNq" id="jv8-ZY-hkW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0is-0f-Aby">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="8gV-ac-PNq" id="jBN-ik-jeH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fR5-hm-upT" firstAttribute="centerY" secondItem="PoO-fF-pcv" secondAttribute="centerY" id="3FH-nZ-aYo"/>
                            <constraint firstItem="0is-0f-Aby" firstAttribute="height" secondItem="mFM-Fh-dyT" secondAttribute="height" id="58p-Qm-VLp"/>
                            <constraint firstItem="78b-22-3hV" firstAttribute="leading" secondItem="qHa-rX-GkI" secondAttribute="leading" id="5YF-8N-dvh"/>
                            <constraint firstItem="PoO-fF-pcv" firstAttribute="top" secondItem="BNC-eK-5Gc" secondAttribute="bottom" constant="80" id="7RL-rx-WHw"/>
                            <constraint firstItem="78b-22-3hV" firstAttribute="top" secondItem="qHa-rX-GkI" secondAttribute="bottom" constant="50" id="8G3-09-Y2q"/>
                            <constraint firstItem="PoO-fF-pcv" firstAttribute="leading" secondItem="vCL-17-bjK" secondAttribute="leadingMargin" constant="38" id="9DH-a5-Fwc"/>
                            <constraint firstItem="tE7-Z8-E5W" firstAttribute="top" secondItem="dsp-wL-Gjc" secondAttribute="bottom" constant="70" id="HDi-9v-NUH"/>
                            <constraint firstItem="fR5-hm-upT" firstAttribute="leading" secondItem="PoO-fF-pcv" secondAttribute="trailing" constant="20" id="PSH-3H-n2C"/>
                            <constraint firstItem="0is-0f-Aby" firstAttribute="centerY" secondItem="78b-22-3hV" secondAttribute="centerY" id="Sh4-Sa-pOV"/>
                            <constraint firstItem="0is-0f-Aby" firstAttribute="trailing" secondItem="mFM-Fh-dyT" secondAttribute="trailing" id="VrD-vc-IIJ"/>
                            <constraint firstItem="mFM-Fh-dyT" firstAttribute="centerY" secondItem="qHa-rX-GkI" secondAttribute="centerY" id="dYa-on-Avu"/>
                            <constraint firstItem="qHa-rX-GkI" firstAttribute="top" secondItem="PoO-fF-pcv" secondAttribute="bottom" constant="50" id="eMO-aJ-QGx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fR5-hm-upT" secondAttribute="trailing" constant="20" id="fpf-16-hrr"/>
                            <constraint firstItem="dsp-wL-Gjc" firstAttribute="centerX" secondItem="vCL-17-bjK" secondAttribute="centerX" id="hMP-vI-2qU"/>
                            <constraint firstItem="mFM-Fh-dyT" firstAttribute="trailing" secondItem="fR5-hm-upT" secondAttribute="trailing" id="jN8-8J-Y0a"/>
                            <constraint firstItem="mFM-Fh-dyT" firstAttribute="leading" secondItem="qHa-rX-GkI" secondAttribute="trailing" constant="20" id="mfa-EM-Ulg"/>
                            <constraint firstItem="qHa-rX-GkI" firstAttribute="leading" secondItem="PoO-fF-pcv" secondAttribute="leading" id="pU4-fr-fry"/>
                            <constraint firstItem="0is-0f-Aby" firstAttribute="leading" secondItem="78b-22-3hV" secondAttribute="trailing" constant="20" id="r7d-yw-Peg"/>
                            <constraint firstItem="mFM-Fh-dyT" firstAttribute="height" secondItem="fR5-hm-upT" secondAttribute="height" id="ucM-HS-c63"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0is-0f-Aby" id="uek-Cp-g20"/>
                        <outlet property="mobileTextField" destination="mFM-Fh-dyT" id="UXV-LF-uS8"/>
                        <outlet property="nameTextField" destination="fR5-hm-upT" id="iB9-Lr-mEb"/>
                        <outlet property="saveButton" destination="dsp-wL-Gjc" id="3BN-pU-tfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h4-AR-LLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="882.90854572713647"/>
        </scene>
        <!--Split-->
        <scene sceneID="r66-QR-Bkk">
            <objects>
                <navigationController title="Split" automaticallyAdjustsScrollViewInsets="NO" id="lvw-xY-4Vr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yBF-Fy-MFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1529411765" green="0.30588235289999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="21"/>
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hrX-Ip-Tiz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgA-xC-zx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="38.23088455772114"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ROp-KL-hO2"/>
    </inferredMetricsTieBreakers>
</document>
